opcodes = {
  "adc": {"immediate": 0x69, "zeropage": 0x65, "zeropage_x": 0x75, "absolute": 0x6D, "absolute_x": 0x7D, "absolute_y": 0x79, "indirect_x": 0x61, "indirect_y": 0x71},
  "and": {"immediate": 0x29, "zeropage": 0x25, "zeropage_x": 0x35, "absolute": 0x2D, "absolute_x": 0x3D, "absolute_y": 0x39, "indirect_x": 0x21, "indirect_y": 0x31},
  "asl": {"accumulator": 0x0A, "zeropage": 0x06, "zeropage_x": 0x16, "absolute": 0x0E, "absolute_x": 0x1E},
  "bcc": {"relative": 0x90},
  "bcs": {"relative": 0xB0},
  "beq": {"relative": 0xF0},
  "bit": {"zeropage": 0x24, "absolute": 0x2C, "zeropage_x": 0x34, "absolute_x": 0x3C},
  "bmi": {"relative": 0x30},
  "bne": {"relative": 0xD0},
  "bpl": {"relative": 0x10},
  "bra": {"relative": 0x80},  # 65C02-only
  "brk": {"implied": 0x00},
  "bvc": {"relative": 0x50},
  "bvs": {"relative": 0x70},
  "clc": {"implied": 0x18},
  "cld": {"implied": 0xD8},
  "cli": {"implied": 0x58},
  "clv": {"implied": 0xB8},
  "cmp": {"immediate": 0xC9, "zeropage": 0xC5, "zeropage_x": 0xD5, "absolute": 0xCD, "absolute_x": 0xDD, "absolute_y": 0xD9, "indirect_x": 0xC1, "indirect_y": 0xD1},
  "cpx": {"immediate": 0xE0, "zeropage": 0xE4, "absolute": 0xEC},
  "cpy": {"immediate": 0xC0, "zeropage": 0xC4, "absolute": 0xCC},
  "dec": {"zeropage": 0xC6, "zeropage_x": 0xD6, "absolute": 0xCE, "absolute_x": 0xDE},
  "dex": {"implied": 0xCA},
  "dey": {"implied": 0x88},
  "eor": {"immediate": 0x49, "zeropage": 0x45, "zeropage_x": 0x55, "absolute": 0x4D, "absolute_x": 0x5D, "absolute_y": 0x59, "indirect_x": 0x41, "indirect_y": 0x51},
  "inc": {"zeropage": 0xE6, "zeropage_x": 0xF6, "absolute": 0xEE, "absolute_x": 0xFE},
  "inx": {"implied": 0xE8},
  "iny": {"implied": 0xC8},
  "jmp": {"absolute": 0x4C, "indirect": 0x6C, "absolute_indirect_x": 0x7C},  # 65C02 adds absolute_indirect_x
  "jsr": {"absolute": 0x20},
  "lda": {"immediate": 0xA9, "zeropage": 0xA5, "zeropage_x": 0xB5, "absolute": 0xAD, "absolute_x": 0xBD, "absolute_y": 0xB9, "indirect_x": 0xA1, "indirect_y": 0xB1},
  "ldx": {"immediate": 0xA2, "zeropage": 0xA6, "zeropage_y": 0xB6, "absolute": 0xAE, "absolute_y": 0xBE},
  "ldy": {"immediate": 0xA0, "zeropage": 0xA4, "zeropage_x": 0xB4, "absolute": 0xAC, "absolute_x": 0xBC},
  "lsr": {"accumulator": 0x4A, "zeropage": 0x46, "zeropage_x": 0x56, "absolute": 0x4E, "absolute_x": 0x5E},
  "nop": {"implied": 0xEA},
  "ora": {"immediate": 0x09, "zeropage": 0x05, "zeropage_x": 0x15, "absolute": 0x0D, "absolute_x": 0x1D, "absolute_y": 0x19, "indirect_x": 0x01, "indirect_y": 0x11},
  "pha": {"implied": 0x48},
  "php": {"implied": 0x08},
  "pla": {"implied": 0x68},
  "plp": {"implied": 0x28},
  "rol": {"accumulator": 0x2A, "zeropage": 0x26, "zeropage_x": 0x36, "absolute": 0x2E, "absolute_x": 0x3E},
  "ror": {"accumulator": 0x6A, "zeropage": 0x66, "zeropage_x": 0x76, "absolute": 0x6E, "absolute_x": 0x7E},
  "rti": {"implied": 0x40},
  "rts": {"implied": 0x60},
  "sbc": {"immediate": 0xE9, "zeropage": 0xE5, "zeropage_x": 0xF5, "absolute": 0xED, "absolute_x": 0xFD, "absolute_y": 0xF9, "indirect_x": 0xE1, "indirect_y": 0xF1},
  "sec": {"implied": 0x38},
  "sed": {"implied": 0xF8},
  "sei": {"implied": 0x78},
  "sta": {"zeropage": 0x85, "zeropage_x": 0x95, "absolute": 0x8D, "absolute_x": 0x9D, "absolute_y": 0x99, "indirect_x": 0x81, "indirect_y": 0x91},
  "stx": {"zeropage": 0x86, "zeropage_y": 0x96, "absolute": 0x8E},
  "sty": {"zeropage": 0x84, "zeropage_x": 0x94, "absolute": 0x8C},
  "stz": {"zeropage": 0x64, "zeropage_x": 0x74, "absolute": 0x9C, "absolute_x": 0x9E},  # 65C02-only
  "tax": {"implied": 0xAA},
  "tay": {"implied": 0xA8},
  "tsx": {"implied": 0xBA},
  "txa": {"implied": 0x8A},
  "txs": {"implied": 0x9A},
  "tya": {"implied": 0x98},
}
